REACT_APP_API_ENDPOINT= https://api-healthieru-stag.devtomaster.com/
REACT_APP_PAYPAL_CLIENTID= "AVQsrQWNO79AZmzitgrSy2bPd_r8YqYLOKVIGTkcWxbl6_oDKI-rQzDa60LBSYn7XOHStiiWy_u7bhJQ"
REACT_APP_AGORA_APPID= ed42e47358594b668a629a229deeeb2e
REACT_APP_FIREBASE_API_KEY= "AIzaSyAqFn4kqi4cPxYOBwDT5CqRMiPPCqV60u8"
REACT_APP_FIREBASE_AUTH_DOMAIN= "healthyu-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://healthyu-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "healthyu-app"
REACT_APP_FIREBASE_STORAGE_BUCKET= "healthyu-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "497531508979"
REACT_APP_FIREBASE_APP_ID= "1:497531508979:web:0364ed9baeb95a54173f86"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-9TC3WY9D1B"
REACT_APP_FIREBASE_SERVER_KEY_PROD= "AAAAb1z0WD8:APA91bHSs_DG86lE9CW05SmrduzubRiCbECsk3LKzfa0W3bji3NaF6AKb_hJM9U_JPKkO1HQqZvxLYflWIP3m1BF3nIPm_HCOcKLekqnuXkX1_hFdvTdy2gt2ygvC9zNHLDzvWzvQEnR"
REACT_APP_FIREBASE_SENDER_ID_PROD= "478300887103"