REACT_APP_API_ENDPOINT= https://api-healthieru-stag.devtomaster.com/
REACT_APP_PAYPAL_CLIENTID= "AVQsrQWNO79AZmzitgrSy2bPd_r8YqYLOKVIGTkcWxbl6_oDKI-rQzDa60LBSYn7XOHStiiWy_u7bhJQ"
REACT_APP_AGORA_APPID: ed42e47358594b668a629a229deeeb2e