REACT_APP_API_ENDPOINT= https://api-healthieru-mob.devtomaster.com/
REACT_APP_PAYPAL_CLIENTID= "AcH8aU79kD2tItN2vETkGYHZAnbiCAOwTNvNpVTUPSctfTiCSTLzgyXtXQNgIchyniPoP0D9Lg7vxP7N"
REACT_APP_AGORA_APPID= c816cc5ddba044a9ba0b690b31d1a383
